# CytiApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
actions/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cytiapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Main.js
components/bottomBar/: BottomBar.js
components/cadeaux/: CadeauxPage.js
components/cadeaux/components/: CadeauxElement.js  CadeauxPreview.js  PhysiqueCadeaux.js  ReducPreview.js  ReductionCadeaux.js  ReductionElement.js  SelectedCadeau.js  SelectedReduction.js  sondages.json
components/loginPage/: LoginPage.js  LoginPageCampagne.js
components/profil/: Profil.js
components/profil/components/: CompletedSurveyElement.js  CompletedSurveys.js  CompletedSurveysList.js
components/sondage/: Sondage.js  SondagePage.js
components/sondage/components/: Filter.js  ReponseSondage.js  SondageCard.js  SondageFeatured.js  SondageList.js  SondagePreview.js
components/sondage/components/reponses/: ReponseMultiple.js  ReponseOuiNon.js  ReponseSondage.js  (+1 more)
components/topbar/: Topbar.js
ios/CytiApp/: AppDelegate.m  Info.plist
ios/CytiApp.xcodeproj/: project.pbxproj
ios/CytiApp/Base.lproj/: LaunchScreen.xib
ios/CytiAppTests/: CytiAppTests.m
reducers/: cadeauReducer.js  filterReducer.js  index.js  navigationReducer.js  profilReducer.js  reductionReducer.js  sondageReducer.js
(+2 files in other folders)
